# Bot Framework Variables
MICROSOFT_APP_ID= 79cbca70-2842-4d94-904c-7dbb3658ae9d
MICROSOFT_APP_PASSWORD= i8$&6-Hg:z3SzcdNsIZ>M$F#mu
# This Endpoint Url can be obtained by uploading or creating your model from the LUIS portal, training, and publishing: https://www.luis.ai/
LUIS_MODEL_URL= https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e6f5cc5a-83ee-46af-8625-4abce6ece6f5?spellCheck=true&bing-spell-check-subscription-key=%7BYOUR_BING_KEY_HERE%7D&verbose=true&timezoneOffset=-360&subscription-key=57525e291d914d6ca8ff2a4afcf06134&q=

# 
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY= c9d6aafaed0e480bae6b8bccf5179dcd

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
